DROP TABLE IF EXISTS `emp`.`empl`;
CREATE TABLE  `emp`.`empl` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `emp_id` int(11) DEFAULT NULL,
  `emp_name` varchar(45) DEFAULT NULL,
  `emp_dep` varchar(45) DEFAULT NULL,
  `emp_deg` varchar(45) DEFAULT NULL,
  `emp_phn` varchar(45) DEFAULT NULL,
  `emp_email` varchar(45) DEFAULT NULL,
  `emp_address` varchar(45) DEFAULT NULL,
  `emp_birth` varchar(45) DEFAULT NULL,
  `emp_gen` varchar(45) DEFAULT NULL,
  `emp_nid` varchar(45) DEFAULT NULL,
  `emp_bgroup` varchar(45) DEFAULT NULL,
  `emp_jdate` varchar(45) DEFAULT NULL,
  `b_salary` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;



/////////////////////////////////////////////////////////////////


DROP TABLE IF EXISTS `emp`.`salarytable`;
CREATE TABLE  `emp`.`salarytable` (
  `id` int(10) unsigned NOT NULL,
  `emp_id` int(11) DEFAULT NULL,
  `emp_name` varchar(45) DEFAULT NULL,
  `emp_dep` varchar(45) DEFAULT NULL,
  `emp_deg` varchar(45) DEFAULT NULL,
  `b_salary` double DEFAULT NULL,
  `sp_salary` double DEFAULT NULL,
  `bonus_salary` double DEFAULT NULL,
  `incre_salary` double DEFAULT NULL,
  `incre_Percent` double DEFAULT NULL,
  `mdeduc_salary` double DEFAULT NULL,
  `deduc_salary` double DEFAULT NULL,
  `deduc_Percent` double DEFAULT NULL,
  `insu_salary` double DEFAULT NULL,
  `loan_salary` double DEFAULT NULL,
  `net_salary` double DEFAULT NULL,
  `month_salary` varchar(45) DEFAULT NULL,
  `year_salary` varchar(45) DEFAULT NULL,
  `status_salary` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
///////////////////////////////////////////////

DROP TABLE IF EXISTS `emp`.`attendancedata`;
CREATE TABLE  `emp`.`attendancedata` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `emp_id` int(11) DEFAULT NULL,
  `emp_name` varchar(45) DEFAULT NULL,
  `emp_dep` varchar(45) DEFAULT NULL,
  `emp_deg` varchar(45) DEFAULT NULL,
  `submission_date` varchar(45) DEFAULT NULL,
  `submission_time` varchar(45) DEFAULT NULL,
  `status_send` varchar(45) DEFAULT NULL,
  `ip` varchar(45) DEFAULT NULL,
  `admin_message` varchar(45) DEFAULT NULL,
  `day_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;
//////////////////////////////////////////////////////////
DROP TABLE IF EXISTS `emp`.`attendancehistory`;
CREATE TABLE  `emp`.`attendancehistory` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `emp_id` int(11) DEFAULT NULL,
  `emp_name` varchar(45) DEFAULT NULL,
  `emp_dep` varchar(45) DEFAULT NULL,
  `emp_deg` varchar(45) DEFAULT NULL,
  `submission_date` varchar(45) DEFAULT NULL,
  `submission_time` varchar(45) DEFAULT NULL,
  `status_send` varchar(45) DEFAULT NULL,
  `ip` varchar(45) DEFAULT NULL,
  `admin_message` varchar(45) DEFAULT NULL,
  `day_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=latin1;

/////////////////////////////////////////////////////
DROP TABLE IF EXISTS `emp`.`leavedata`;
CREATE TABLE  `emp`.`leavedata` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `emp_id` int(11) DEFAULT NULL,
  `emp_name` varchar(45) DEFAULT NULL,
  `emp_dep` varchar(45) DEFAULT NULL,
  `emp_deg` varchar(45) DEFAULT NULL,
  `emp_subDate` varchar(45) DEFAULT NULL,
  `emp_fromDate` varchar(45) DEFAULT NULL,
  `emp_toDate` varchar(45) DEFAULT NULL,
  `emp_reqDays` int(11) DEFAULT NULL,
  `emp_levType` varchar(45) DEFAULT NULL,
  `emp_levReason` varchar(45) DEFAULT NULL,
  `emp_approveDays` int(11) DEFAULT NULL,
  `emp_actionStatus` varchar(45) DEFAULT NULL,
  `emp_changeStatus` varchar(45) DEFAULT NULL,
  `emp_notification` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=latin1;
///////////////////////////////////////////////////
DROP TABLE IF EXISTS `emp`.`salaryhistory`;
CREATE TABLE  `emp`.`salaryhistory` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `emp_id` int(11) DEFAULT NULL,
  `emp_name` varchar(45) DEFAULT NULL,
  `emp_dep` varchar(45) DEFAULT NULL,
  `emp_deg` varchar(45) DEFAULT NULL,
  `b_salary` double DEFAULT NULL,
  `sp_salary` double DEFAULT NULL,
  `bonus_salary` double DEFAULT NULL,
  `incre_salary` double DEFAULT NULL,
  `incre_Percent` double DEFAULT NULL,
  `mdeduc_salary` double DEFAULT NULL,
  `deduc_salary` double DEFAULT NULL,
  `deduc_Percent` double DEFAULT NULL,
  `insu_salary` double DEFAULT NULL,
  `loan_salary` double DEFAULT NULL,
  `net_salary` double DEFAULT NULL,
  `month_salary` varchar(45) DEFAULT NULL,
  `year_salary` varchar(45) DEFAULT NULL,
  `status_salary` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=latin1;
//////////////////////////////////////////////////
DROP TABLE IF EXISTS `emp`.`salarytable`;
CREATE TABLE  `emp`.`salarytable` (
  `id` int(10) unsigned NOT NULL,
  `emp_id` int(11) DEFAULT NULL,
  `emp_name` varchar(45) DEFAULT NULL,
  `emp_dep` varchar(45) DEFAULT NULL,
  `emp_deg` varchar(45) DEFAULT NULL,
  `b_salary` double DEFAULT NULL,
  `sp_salary` double DEFAULT NULL,
  `bonus_salary` double DEFAULT NULL,
  `incre_salary` double DEFAULT NULL,
  `incre_Percent` double DEFAULT NULL,
  `mdeduc_salary` double DEFAULT NULL,
  `deduc_salary` double DEFAULT NULL,
  `deduc_Percent` double DEFAULT NULL,
  `insu_salary` double DEFAULT NULL,
  `loan_salary` double DEFAULT NULL,
  `net_salary` double DEFAULT NULL,
  `month_salary` varchar(45) DEFAULT NULL,
  `year_salary` varchar(45) DEFAULT NULL,
  `status_salary` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

////////////////////////////////////////////////
DROP TABLE IF EXISTS `emp`.`task`;
CREATE TABLE  `emp`.`task` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `emp_id` int(11) DEFAULT NULL,
  `emp_name` varchar(45) DEFAULT NULL,
  `emp_dep` varchar(45) DEFAULT NULL,
  `emp_deg` varchar(45) DEFAULT NULL,
  `task_id` varchar(45) DEFAULT NULL,
  `task_name` varchar(45) DEFAULT NULL,
  `task_description` varchar(45) DEFAULT NULL,
  `task_startDate` varchar(45) DEFAULT NULL,
  `task_estmDate` varchar(45) DEFAULT NULL,
  `task_assignDate` varchar(45) DEFAULT NULL,
  `task_empMessageDate` varchar(45) DEFAULT NULL,
  `task_status` varchar(45) DEFAULT NULL,
  `task_taskStatus` varchar(45) DEFAULT NULL,
  `task_note` varchar(45) DEFAULT NULL,
  `task_attchment` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;